排班表内容:
==========================================================================================
周次       男1           男2           男3           男4           女1           女2          
周一       秦 硕          孙荣狄          车雨轩          邓贻帆          肖佳鑫          李梓萌         
周二       万语轩          侯公鑫          邓博玮          师富瑄          潘玥函          胡彩怡         
周三       王盛霖          王鹏宇          王浩然          徐俊杰          于若雯          蔡君秀         
周四       罗辰宇          赵梓航          岳柯钦          杨明铖          许明月          孙雨菲         
周五       谢泽璨          薛添宇          卢 鹏          刘憬泽          张蓝兮          何佳欢         
==========================================================================================

排版说明:
1. 每列显示具体学生姓名（如：李伟、刘峰等）
2. 不使用"男生"、"女生"字样，而是直接显示姓名
3. 每天需要4名男生（男1-男4）和2名女生（女1-女2）
4. 每名同学一周不超过5次值日
